DATABASE = mongodb+srv://admin:hDonTgcjpNtseS4M@mycluster.ijl6jr0.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb://ManualMakerUser:05686faG!@ManualMakerCluster-043735164092.eu-central-1.docdb-elastic.amazonaws.com:27017 -ssl
ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42